# psCheckPoint

./: .gitignore  AppVeyor-Deploy.ps1  AppVeyor-Test-Deploy.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CheckPoint.psm1  CodeMaid.config  IdentityAwareness.psm1  LoadModule.ps1  README.md  appveyor.yml  psCheckPoint.psd1  psCheckPoint.sln
psCheckPoint/: CheckPointCmdlet.cs  CheckPointCmdletBase.cs  CheckPointColorCmdlet.cs  CheckPointError.cs  CheckPointMessage.cs  NewCheckPointCmdlet.cs  PSCmdletAsync.cs  Reflection.cs  SetCheckPointCmdlet.cs  SwitchJsonConverter.cs  UpdateCheckPointCmdlet.cs  packages.config  psCheckPoint.csproj  psCheckPoint.psd1
psCheckPoint.Core/: psCheckPoint.Core.csproj
psCheckPoint.Core/Properties/: launchSettings.json
psCheckPoint/AccessControl_NAT/AccessLayer/: CheckPointAccessLayer.cs  GetCheckPointAccessLayer.cs  GetCheckPointAccessLayers.cs  NewCheckPointAccessLayer.cs  RemoveCheckPointAccessLayer.cs  SetCheckPointAccessLayer.cs
psCheckPoint/AccessControl_NAT/AccessRule/: CheckPointAccessRule.cs  GetCheckPointAccessRule.cs
psCheckPoint/Extra/Export/: CheckPointExportSet.cs  ConvertToCheckPointHtml.cs  ExportCheckPointAccessRule.cs  ExportCheckPointObjects.cs  ExportTemplate.html
psCheckPoint/Extra/ExportRule/: CheckPointExportSet.cs  ConvertToCheckPointHtml.cs  ExportCheckPointAccessRule.cs  ExportCheckPointAccessRule.html
psCheckPoint/Extra/Sync/: InvokeCheckPointGroupSync.cs  Member.cs  NewSyncMember.cs
psCheckPoint/IA/: AddCheckPointIdentity.cs  Batch.cs  CheckPointIACmdlet.cs  GetCheckPointIdentity.cs  RemoveCheckPointIdentity.cs  Responses.cs  SwitchJsonConverter.cs
psCheckPoint/Objects/: CheckPointDomain.cs  CheckPointMetaInfo.cs  CheckPointObject.cs  CheckPointObjectFull.cs  CheckPointObjects.cs  CheckPointObjectsBase.cs  CheckPointTime.cs  GetCheckPointFullObject.cs  GetCheckPointObject.cs  GetCheckPointObjects.cs  ICheckPointObjectSummary.cs  ICheckPointObjects.cs  NewCheckPointObject.cs  RemoveCheckPointObject.cs  SetCheckPointObject.cs
psCheckPoint/Objects/AccessLayer/: CheckPointAccessLayer.cs  CheckPointAccessLayers.cs  GetCheckPointAccessLayer.cs  GetCheckPointAccessLayers.cs  NewCheckPointAccessLayer.cs  RemoveCheckPointAccessLayer.cs  SetCheckPointAccessLayer.cs
psCheckPoint/Objects/AccessRule/: CheckPointAccessRule.cs  CheckPointAccessRuleBase.cs  CheckPointAccessRuleSummary.cs  GetCheckPointAccessRule.cs  GetCheckPointAccessRuleBase.cs
psCheckPoint/Objects/AddressRange/: CheckPointAddressRange.cs  GetCheckPointAddressRange.cs  GetCheckPointAddressRanges.cs  NewCheckPointAddressRange.cs  RemoveCheckPointAddressRange.cs  SetCheckPointAddressRange.cs
psCheckPoint/Objects/Application/: CheckPointApplication.cs  GetCheckPointApplication.cs  GetCheckPointApplications.cs  NewCheckPointApplication.cs  RemoveCheckPointApplication.cs  SetCheckPointApplication.cs
psCheckPoint/Objects/ApplicationCategory/: CheckPointApplicationCategory.cs  GetCheckPointApplicationCategories.cs  GetCheckPointApplicationCategory.cs  NewCheckPointApplicationCategory.cs  RemoveCheckPointApplicationCategory.cs  SetCheckPointApplicationCategory.cs
psCheckPoint/Objects/Group/: CheckPointGroup.cs  GetCheckPointGroup.cs  GetCheckPointGroups.cs  NewCheckPointGroup.cs  RemoveCheckPointGroup.cs  SetCheckPointGroup.cs
psCheckPoint/Objects/GroupWithExclusion/: CheckPointGroupWithExclusion.cs  GetCheckPointGroupWithExclusion.cs  GetCheckPointGroupsWithExclusion.cs  NewCheckPointGroupWithExclusion.cs  RemoveCheckPointGroupWithExclusion.cs  SetCheckPointGroupWithExclusion.cs
psCheckPoint/Objects/Host/: CheckPointHost.cs  GetCheckPointHost.cs  GetCheckPointHosts.cs  NewCheckPointHost.cs  NewCheckPointHostInterface.cs  RemoveCheckPointHost.cs  RemoveCheckPointHostInterface.cs  SetCheckPointHost.cs
psCheckPoint/Objects/Misc/: CheckPointTask.cs  CheckPointWhereUsed.cs  GetCheckPointCommands.cs  GetCheckPointObject.cs  GetCheckPointObjects.cs  GetCheckPointTask.cs  GetCheckPointWhereUsed.cs  GetCheckPointWhereUsedCustom.cs  InvokeCheckPointScript.cs  WaitCheckPointTask.cs
psCheckPoint/Objects/MulticastAddressRange/: CheckPointAddressRange.cs  CheckPointMulticastAddressRange.cs  GetCheckPointAddressRange.cs  GetCheckPointMulticastAddressRange.cs  GetCheckPointMulticastAddressRanges.cs  NewCheckPointMulticastAddressRange.cs  RemoveCheckPointMulticastAddressRange.cs  SetCheckPointMulticastAddressRange.cs
psCheckPoint/Objects/Network/: CheckPointNetwork.cs  GetCheckPointNetwork.cs  GetCheckPointNetworks.cs  NewCheckPointNetwork.cs  RemoveCheckPointNetwork.cs  SetCheckPointNetwork.cs
psCheckPoint/Objects/Policy/: InstallCheckPointPolicy.cs  TestCheckPointPolicy.cs
psCheckPoint/Objects/SecurityZone/: CheckPointSecurityZone.cs  GetCheckPointSecurityZone.cs  GetCheckPointSecurityZones.cs  NewCheckPointSecurityZone.cs  RemoveCheckPointSecurityZone.cs  SetCheckPointSecurityZone.cs
psCheckPoint/Objects/Service/: CheckPointService.cs  CheckPointServiceBase.cs  CheckPointServices.cs  NewCheckPointService.cs  SetCheckPointService.cs
psCheckPoint/Objects/ServiceGroup/: CheckPointServiceGroup.cs  GetCheckPointServiceGroup.cs  GetCheckPointServiceGroups.cs  NewCheckPointServiceGroup.cs  RemoveCheckPointServiceGroup.cs  SetCheckPointServiceGroup.cs
psCheckPoint/Objects/ServiceTCP/: CheckPointServiceTCP.cs  GetCheckPointServiceTCP.cs  GetCheckPointServicesTCP.cs  NewCheckPointServiceTCP.cs  RemoveCheckPointServiceTCP.cs  SetCheckPointServiceTCP.cs
psCheckPoint/Objects/ServiceUDP/: CheckPointServiceUDP.cs  GetCheckPointServiceUDP.cs  GetCheckPointServicesUDP.cs  NewCheckPointServiceUDP.cs  RemoveCheckPointServiceUDP.cs  (+1 more)
psCheckPoint/Properties/: AssemblyInfo.cs  launchSettings-example.json  launchSettings.json
psCheckPoint/Session/: CheckPointSession.cs  CloseCheckPointSession.cs  DebugCheckPointSession.cs  GetCheckPointHash.cs  OpenCheckPointSession.cs  PublishCheckPointSession.cs  ResetCheckPointSession.cs  SendCheckPointKeepAlive.cs
psCheckPoint/Views/: CheckPointObjects.Format.ps1xml  CheckPointServiceTCP.Format.ps1xml  SyncAction.Format.ps1xml
(+245 files in other folders)
