<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>psCheckPoint</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Tim Koopman</Authors>
    <Company />
    <Description>PowerShell Commands for Check Point R80 Web-API</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tkoopman/psCheckPoint/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\psCheckPoint\*.cs" Link="%(FileName)" />
    <Compile Include="..\psCheckPoint\Session\*.cs" Link="Session\%(FileName)" />
    <Compile Include="..\psCheckPoint\Extra\Export\*.cs" Link="Extra\Export\%(FileName)" />
    <Compile Include="..\psCheckPoint\IA\*.cs" Link="IA\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\*.cs" Link="Objects\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\AccessLayer\*.cs" Link="Objects\AccessLayer\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\AccessRule\*.cs" Link="Objects\AccessRule\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\AddressRange\*.cs" Link="Objects\AddressRange\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\Application\*.cs" Link="Objects\Application\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\Group\*.cs" Link="Objects\Group\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\GroupWithExclusion\*.cs" Link="Objects\GroupWithExclusion\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\Host\*.cs" Link="Objects\Host\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\Misc\*.cs" Link="Objects\Misc\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\MulticastAddressRange\*.cs" Link="Objects\MulticastAddressRange\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\Network\*.cs" Link="Objects\Network\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\Policy\*.cs" Link="Objects\Policy\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\SecurityZone\*.cs" Link="Objects\SecurityZone\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\Service\*.cs" Link="Objects\Service\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\ServiceGroup\*.cs" Link="Objects\ServiceGroup\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\ServiceTCP\*.cs" Link="Objects\ServiceTCP\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\ServiceUDP\*.cs" Link="Objects\ServiceUDP\%(FileName)" />
    <Compile Include="..\psCheckPoint\Objects\Session\*.cs" Link="Objects\Session\%(FileName)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\psCheckPoint\Extra\Export\ExportTemplate.html">
      <LogicalName>psCheckPoint.Extra.Export.ExportTemplate.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.NanoServer.NetCore.Library" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)\psCheckPoint.Core.dll $(SolutionDir)\psCheckPoint\bin\$(ConfigurationName)\&#xD;&#xA;copy $(OutDir)\psCheckPoint.Core.dll $(SolutionDir)\Pester.Tests\bin\$(ConfigurationName)\" />
  </Target>
</Project>