<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <RootNamespace>psCheckPoint</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Tim Koopman</Authors>
    <Company />
    <Description>PowerShell Commands for Check Point R80 Web-API</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tkoopman/psCheckPoint/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tkoopman/psCheckPoint/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\psCheckPoint.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\psCheckPoint.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ViewFiles Include="..\Views\*.ps1xml" />
    <Compile Remove="Extra\Export\CheckPointExportSet.cs" />
    <Compile Remove="Extra\Export\ConvertToCheckPointHtml.cs" />
    <Compile Remove="Extra\Export\ExportCheckPointAccessRule.cs" />
    <Compile Remove="Extra\Sync\InvokeCheckPointGroupSync.cs" />
    <Compile Remove="Extra\Sync\Member.cs" />
    <Compile Remove="Extra\Sync\NewSyncMember.cs" />
    <Compile Remove="IA\AddCheckPointIdentity.cs" />
    <Compile Remove="IA\Batch.cs" />
    <Compile Remove="IA\CheckPointIACmdlet.cs" />
    <Compile Remove="IA\GetCheckPointIdentity.cs" />
    <Compile Remove="IA\RemoveCheckPointIdentity.cs" />
    <Compile Remove="IA\Responses.cs" />
    <Compile Remove="IA\SwitchJsonConverter.cs" />
    <Compile Remove="Objects\AccessLayer\CheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessLayer\CheckPointAccessLayers.cs" />
    <Compile Remove="Objects\AccessLayer\GetCheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessLayer\GetCheckPointAccessLayers.cs" />
    <Compile Remove="Objects\AccessLayer\NewCheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessLayer\RemoveCheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessLayer\SetCheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessRule\CheckPointAccessRule.cs" />
    <Compile Remove="Objects\AccessRule\CheckPointAccessRuleBase.cs" />
    <Compile Remove="Objects\AccessRule\CheckPointAccessRuleSummary.cs" />
    <Compile Remove="Objects\AccessRule\GetCheckPointAccessRule.cs" />
    <Compile Remove="Objects\AccessRule\GetCheckPointAccessRuleBase.cs" />
    <Compile Remove="Objects\Group\CheckPointGroup.cs" />
    <Compile Remove="Objects\Host\NewCheckPointHostInterface.cs" />
    <Compile Remove="Objects\Host\RemoveCheckPointHostInterface.cs" />
    <Compile Remove="Objects\Misc\CheckPointWhereUsed.cs" />
    <Compile Remove="Objects\Misc\GetCheckPointCommands.cs" />
    <Compile Remove="Objects\Misc\GetCheckPointWhereUsed.cs" />
    <ContentWithTargetPath Include="@(ViewFiles)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>..\Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\psCheckPoint.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>..\psCheckPoint.psd1</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="Extra\Export\CheckPointExportSet.cs" />
    <None Include="Extra\Export\ConvertToCheckPointHtml.cs" />
    <None Include="Extra\Export\ExportCheckPointAccessRule.cs" />
    <None Include="Extra\Sync\InvokeCheckPointGroupSync.cs" />
    <None Include="Extra\Sync\Member.cs" />
    <None Include="Extra\Sync\NewSyncMember.cs" />
    <None Include="IA\AddCheckPointIdentity.cs" />
    <None Include="IA\Batch.cs" />
    <None Include="IA\CheckPointIACmdlet.cs" />
    <None Include="IA\GetCheckPointIdentity.cs" />
    <None Include="IA\RemoveCheckPointIdentity.cs" />
    <None Include="IA\Responses.cs" />
    <None Include="IA\SwitchJsonConverter.cs" />
    <None Include="Objects\AccessLayer\CheckPointAccessLayer.cs" />
    <None Include="Objects\AccessLayer\CheckPointAccessLayers.cs" />
    <None Include="Objects\AccessLayer\GetCheckPointAccessLayer.cs" />
    <None Include="Objects\AccessLayer\GetCheckPointAccessLayers.cs" />
    <None Include="Objects\AccessLayer\NewCheckPointAccessLayer.cs" />
    <None Include="Objects\AccessLayer\RemoveCheckPointAccessLayer.cs" />
    <None Include="Objects\AccessLayer\SetCheckPointAccessLayer.cs" />
    <None Include="Objects\AccessRule\CheckPointAccessRule.cs" />
    <None Include="Objects\AccessRule\CheckPointAccessRuleBase.cs" />
    <None Include="Objects\AccessRule\CheckPointAccessRuleSummary.cs" />
    <None Include="Objects\AccessRule\GetCheckPointAccessRule.cs" />
    <None Include="Objects\AccessRule\GetCheckPointAccessRuleBase.cs" />
    <None Include="Objects\Host\NewCheckPointHostInterface.cs" />
    <None Include="Objects\Host\RemoveCheckPointHostInterface.cs" />
    <None Include="Objects\Misc\CheckPointWhereUsed.cs" />
    <None Include="Objects\Misc\GetCheckPointCommands.cs" />
    <None Include="Objects\Misc\GetCheckPointWhereUsed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CheckPoint.NET" Version="0.2.2-alpha2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.PowerShell.NanoServer.NetCore.Library">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Management" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.10" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <Exec Command="%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy RemoteSigned -Command &quot;$(SolutionDir)\run\post-build-netstandard1.6.ps1 -TargetDir '$(TargetDir)' -SolutionDir '$(SolutionDir)'&quot;" />
  </Target>
</Project>