<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <RootNamespace>psCheckPoint</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Tim Koopman</Authors>
    <Company />
    <Description>PowerShell Commands for Check Point R80 Web-API</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tkoopman/psCheckPoint/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tkoopman/psCheckPoint/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\psCheckPoint.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\psCheckPoint.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ViewFiles Include="..\Views\*.ps1xml" />
    <Compile Remove="Extra\Export\CheckPointExportSet.cs" />
    <Compile Remove="Extra\Export\ConvertToCheckPointHtml.cs" />
    <Compile Remove="Extra\Export\ExportCheckPointAccessRule.cs" />
    <Compile Remove="Extra\Sync\InvokeCheckPointGroupSync.cs" />
    <Compile Remove="Extra\Sync\Member.cs" />
    <Compile Remove="Extra\Sync\NewSyncMember.cs" />
    <Compile Remove="IA\AddCheckPointIdentity.cs" />
    <Compile Remove="IA\Batch.cs" />
    <Compile Remove="IA\CheckPointIACmdlet.cs" />
    <Compile Remove="IA\GetCheckPointIdentity.cs" />
    <Compile Remove="IA\RemoveCheckPointIdentity.cs" />
    <Compile Remove="IA\Responses.cs" />
    <Compile Remove="IA\SwitchJsonConverter.cs" />
    <Compile Remove="Objects\AccessLayer\CheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessLayer\CheckPointAccessLayers.cs" />
    <Compile Remove="Objects\AccessLayer\GetCheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessLayer\GetCheckPointAccessLayers.cs" />
    <Compile Remove="Objects\AccessLayer\NewCheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessLayer\RemoveCheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessLayer\SetCheckPointAccessLayer.cs" />
    <Compile Remove="Objects\AccessRule\CheckPointAccessRule.cs" />
    <Compile Remove="Objects\AccessRule\CheckPointAccessRuleBase.cs" />
    <Compile Remove="Objects\AccessRule\CheckPointAccessRuleSummary.cs" />
    <Compile Remove="Objects\AccessRule\GetCheckPointAccessRule.cs" />
    <Compile Remove="Objects\AccessRule\GetCheckPointAccessRuleBase.cs" />
    <Compile Remove="Objects\AddressRange\CheckPointAddressRange.cs" />
    <Compile Remove="Objects\AddressRange\GetCheckPointAddressRange.cs" />
    <Compile Remove="Objects\AddressRange\GetCheckPointAddressRanges.cs" />
    <Compile Remove="Objects\AddressRange\NewCheckPointAddressRange.cs" />
    <Compile Remove="Objects\AddressRange\RemoveCheckPointAddressRange.cs" />
    <Compile Remove="Objects\AddressRange\SetCheckPointAddressRange.cs" />
    <Compile Remove="Objects\ApplicationCategory\CheckPointApplicationCategory.cs" />
    <Compile Remove="Objects\ApplicationCategory\GetCheckPointApplicationCategories.cs" />
    <Compile Remove="Objects\ApplicationCategory\GetCheckPointApplicationCategory.cs" />
    <Compile Remove="Objects\ApplicationCategory\NewCheckPointApplicationCategory.cs" />
    <Compile Remove="Objects\ApplicationCategory\RemoveCheckPointApplicationCategory.cs" />
    <Compile Remove="Objects\ApplicationCategory\SetCheckPointApplicationCategory.cs" />
    <Compile Remove="Objects\Application\CheckPointApplication.cs" />
    <Compile Remove="Objects\Application\GetCheckPointApplication.cs" />
    <Compile Remove="Objects\Application\GetCheckPointApplications.cs" />
    <Compile Remove="Objects\Application\NewCheckPointApplication.cs" />
    <Compile Remove="Objects\Application\RemoveCheckPointApplication.cs" />
    <Compile Remove="Objects\Application\SetCheckPointApplication.cs" />
    <Compile Remove="Objects\GroupWithExclusion\CheckPointGroupWithExclusion.cs" />
    <Compile Remove="Objects\GroupWithExclusion\GetCheckPointGroupsWithExclusion.cs" />
    <Compile Remove="Objects\GroupWithExclusion\GetCheckPointGroupWithExclusion.cs" />
    <Compile Remove="Objects\GroupWithExclusion\NewCheckPointGroupWithExclusion.cs" />
    <Compile Remove="Objects\GroupWithExclusion\RemoveCheckPointGroupWithExclusion.cs" />
    <Compile Remove="Objects\GroupWithExclusion\SetCheckPointGroupWithExclusion.cs" />
    <Compile Remove="Objects\Group\CheckPointGroup.cs" />
    <Compile Remove="Objects\Group\GetCheckPointGroup.cs" />
    <Compile Remove="Objects\Group\GetCheckPointGroups.cs" />
    <Compile Remove="Objects\Group\NewCheckPointGroup.cs" />
    <Compile Remove="Objects\Group\RemoveCheckPointGroup.cs" />
    <Compile Remove="Objects\Group\SetCheckPointGroup.cs" />
    <Compile Remove="Objects\Host\NewCheckPointHostInterface.cs" />
    <Compile Remove="Objects\Host\RemoveCheckPointHostInterface.cs" />
    <Compile Remove="Objects\Misc\CheckPointTask.cs" />
    <Compile Remove="Objects\Misc\CheckPointWhereUsed.cs" />
    <Compile Remove="Objects\Misc\GetCheckPointCommands.cs" />
    <Compile Remove="Objects\Misc\GetCheckPointObject.cs" />
    <Compile Remove="Objects\Misc\GetCheckPointObjects.cs" />
    <Compile Remove="Objects\Misc\GetCheckPointTask.cs" />
    <Compile Remove="Objects\Misc\GetCheckPointWhereUsed.cs" />
    <Compile Remove="Objects\Misc\InvokeCheckPointScript.cs" />
    <Compile Remove="Objects\Misc\WaitCheckPointTask.cs" />
    <Compile Remove="Objects\MulticastAddressRange\CheckPointMulticastAddressRange.cs" />
    <Compile Remove="Objects\MulticastAddressRange\GetCheckPointMulticastAddressRange.cs" />
    <Compile Remove="Objects\MulticastAddressRange\GetCheckPointMulticastAddressRanges.cs" />
    <Compile Remove="Objects\MulticastAddressRange\NewCheckPointMulticastAddressRange.cs" />
    <Compile Remove="Objects\MulticastAddressRange\RemoveCheckPointMulticastAddressRange.cs" />
    <Compile Remove="Objects\MulticastAddressRange\SetCheckPointMulticastAddressRange.cs" />
    <Compile Remove="Objects\Policy\InstallCheckPointPolicy.cs" />
    <Compile Remove="Objects\Policy\TestCheckPointPolicy.cs" />
    <Compile Remove="Objects\SecurityZone\CheckPointSecurityZone.cs" />
    <Compile Remove="Objects\SecurityZone\GetCheckPointSecurityZone.cs" />
    <Compile Remove="Objects\SecurityZone\GetCheckPointSecurityZones.cs" />
    <Compile Remove="Objects\SecurityZone\NewCheckPointSecurityZone.cs" />
    <Compile Remove="Objects\SecurityZone\RemoveCheckPointSecurityZone.cs" />
    <Compile Remove="Objects\SecurityZone\SetCheckPointSecurityZone.cs" />
    <Compile Remove="Objects\ServiceGroup\CheckPointServiceGroup.cs" />
    <Compile Remove="Objects\ServiceGroup\GetCheckPointServiceGroup.cs" />
    <Compile Remove="Objects\ServiceGroup\GetCheckPointServiceGroups.cs" />
    <Compile Remove="Objects\ServiceGroup\NewCheckPointServiceGroup.cs" />
    <Compile Remove="Objects\ServiceGroup\RemoveCheckPointServiceGroup.cs" />
    <Compile Remove="Objects\ServiceGroup\SetCheckPointServiceGroup.cs" />
    <Compile Remove="Objects\ServiceTCP\CheckPointServiceTCP.cs" />
    <Compile Remove="Objects\ServiceTCP\GetCheckPointServicesTCP.cs" />
    <Compile Remove="Objects\ServiceTCP\GetCheckPointServiceTCP.cs" />
    <Compile Remove="Objects\ServiceTCP\NewCheckPointServiceTCP.cs" />
    <Compile Remove="Objects\ServiceTCP\RemoveCheckPointServiceTCP.cs" />
    <Compile Remove="Objects\ServiceTCP\SetCheckPointServiceTCP.cs" />
    <Compile Remove="Objects\ServiceUDP\CheckPointServiceUDP.cs" />
    <Compile Remove="Objects\ServiceUDP\GetCheckPointServicesUDP.cs" />
    <Compile Remove="Objects\ServiceUDP\GetCheckPointServiceUDP.cs" />
    <Compile Remove="Objects\ServiceUDP\NewCheckPointServiceUDP.cs" />
    <Compile Remove="Objects\ServiceUDP\RemoveCheckPointServiceUDP.cs" />
    <Compile Remove="Objects\ServiceUDP\SetCheckPointServiceUDP.cs" />
    <Compile Remove="Objects\Service\CheckPointService.cs" />
    <Compile Remove="Objects\Service\CheckPointServiceBase.cs" />
    <Compile Remove="Objects\Service\CheckPointServices.cs" />
    <Compile Remove="Objects\Service\NewCheckPointService.cs" />
    <Compile Remove="Objects\Service\SetCheckPointService.cs" />
    <Compile Remove="Objects\SimpleGateway\CheckPointSimpleGateway.cs" />
    <Compile Remove="Objects\SimpleGateway\GetCheckPointSimpleGateway.cs" />
    <Compile Remove="Objects\SimpleGateway\GetCheckPointSimpleGateways.cs" />
    <ContentWithTargetPath Include="@(ViewFiles)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>..\Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\psCheckPoint.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>..\psCheckPoint.psd1</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="Extra\Export\CheckPointExportSet.cs" />
    <None Include="Extra\Export\ConvertToCheckPointHtml.cs" />
    <None Include="Extra\Export\ExportCheckPointAccessRule.cs" />
    <None Include="Extra\Sync\InvokeCheckPointGroupSync.cs" />
    <None Include="Extra\Sync\Member.cs" />
    <None Include="Extra\Sync\NewSyncMember.cs" />
    <None Include="IA\AddCheckPointIdentity.cs" />
    <None Include="IA\Batch.cs" />
    <None Include="IA\CheckPointIACmdlet.cs" />
    <None Include="IA\GetCheckPointIdentity.cs" />
    <None Include="IA\RemoveCheckPointIdentity.cs" />
    <None Include="IA\Responses.cs" />
    <None Include="IA\SwitchJsonConverter.cs" />
    <None Include="Objects\AccessLayer\CheckPointAccessLayer.cs" />
    <None Include="Objects\AccessLayer\CheckPointAccessLayers.cs" />
    <None Include="Objects\AccessLayer\GetCheckPointAccessLayer.cs" />
    <None Include="Objects\AccessLayer\GetCheckPointAccessLayers.cs" />
    <None Include="Objects\AccessLayer\NewCheckPointAccessLayer.cs" />
    <None Include="Objects\AccessLayer\RemoveCheckPointAccessLayer.cs" />
    <None Include="Objects\AccessLayer\SetCheckPointAccessLayer.cs" />
    <None Include="Objects\AccessRule\CheckPointAccessRule.cs" />
    <None Include="Objects\AccessRule\CheckPointAccessRuleBase.cs" />
    <None Include="Objects\AccessRule\CheckPointAccessRuleSummary.cs" />
    <None Include="Objects\AccessRule\GetCheckPointAccessRule.cs" />
    <None Include="Objects\AccessRule\GetCheckPointAccessRuleBase.cs" />
    <None Include="Objects\AddressRange\CheckPointAddressRange.cs" />
    <None Include="Objects\AddressRange\GetCheckPointAddressRange.cs" />
    <None Include="Objects\AddressRange\GetCheckPointAddressRanges.cs" />
    <None Include="Objects\AddressRange\NewCheckPointAddressRange.cs" />
    <None Include="Objects\AddressRange\RemoveCheckPointAddressRange.cs" />
    <None Include="Objects\AddressRange\SetCheckPointAddressRange.cs" />
    <None Include="Objects\ApplicationCategory\CheckPointApplicationCategory.cs" />
    <None Include="Objects\ApplicationCategory\GetCheckPointApplicationCategories.cs" />
    <None Include="Objects\ApplicationCategory\GetCheckPointApplicationCategory.cs" />
    <None Include="Objects\ApplicationCategory\NewCheckPointApplicationCategory.cs" />
    <None Include="Objects\ApplicationCategory\RemoveCheckPointApplicationCategory.cs" />
    <None Include="Objects\ApplicationCategory\SetCheckPointApplicationCategory.cs" />
    <None Include="Objects\Application\CheckPointApplication.cs" />
    <None Include="Objects\Application\GetCheckPointApplication.cs" />
    <None Include="Objects\Application\GetCheckPointApplications.cs" />
    <None Include="Objects\Application\NewCheckPointApplication.cs" />
    <None Include="Objects\Application\RemoveCheckPointApplication.cs" />
    <None Include="Objects\Application\SetCheckPointApplication.cs" />
    <None Include="Objects\GroupWithExclusion\CheckPointGroupWithExclusion.cs" />
    <None Include="Objects\GroupWithExclusion\GetCheckPointGroupsWithExclusion.cs" />
    <None Include="Objects\GroupWithExclusion\GetCheckPointGroupWithExclusion.cs" />
    <None Include="Objects\GroupWithExclusion\NewCheckPointGroupWithExclusion.cs" />
    <None Include="Objects\GroupWithExclusion\RemoveCheckPointGroupWithExclusion.cs" />
    <None Include="Objects\GroupWithExclusion\SetCheckPointGroupWithExclusion.cs" />
    <None Include="Objects\Group\CheckPointGroup.cs" />
    <None Include="Objects\Group\GetCheckPointGroup.cs" />
    <None Include="Objects\Group\GetCheckPointGroups.cs" />
    <None Include="Objects\Group\NewCheckPointGroup.cs" />
    <None Include="Objects\Group\RemoveCheckPointGroup.cs" />
    <None Include="Objects\Group\SetCheckPointGroup.cs" />
    <None Include="Objects\Host\NewCheckPointHostInterface.cs" />
    <None Include="Objects\Host\RemoveCheckPointHostInterface.cs" />
    <None Include="Objects\Misc\CheckPointTask.cs" />
    <None Include="Objects\Misc\CheckPointWhereUsed.cs" />
    <None Include="Objects\Misc\GetCheckPointCommands.cs" />
    <None Include="Objects\Misc\GetCheckPointObject.cs" />
    <None Include="Objects\Misc\GetCheckPointObjects.cs" />
    <None Include="Objects\Misc\GetCheckPointTask.cs" />
    <None Include="Objects\Misc\GetCheckPointWhereUsed.cs" />
    <None Include="Objects\Misc\InvokeCheckPointScript.cs" />
    <None Include="Objects\Misc\WaitCheckPointTask.cs" />
    <None Include="Objects\MulticastAddressRange\CheckPointMulticastAddressRange.cs" />
    <None Include="Objects\MulticastAddressRange\GetCheckPointMulticastAddressRange.cs" />
    <None Include="Objects\MulticastAddressRange\GetCheckPointMulticastAddressRanges.cs" />
    <None Include="Objects\MulticastAddressRange\NewCheckPointMulticastAddressRange.cs" />
    <None Include="Objects\MulticastAddressRange\RemoveCheckPointMulticastAddressRange.cs" />
    <None Include="Objects\MulticastAddressRange\SetCheckPointMulticastAddressRange.cs" />
    <None Include="Objects\Policy\InstallCheckPointPolicy.cs" />
    <None Include="Objects\Policy\TestCheckPointPolicy.cs" />
    <None Include="Objects\SecurityZone\CheckPointSecurityZone.cs" />
    <None Include="Objects\SecurityZone\GetCheckPointSecurityZone.cs" />
    <None Include="Objects\SecurityZone\GetCheckPointSecurityZones.cs" />
    <None Include="Objects\SecurityZone\NewCheckPointSecurityZone.cs" />
    <None Include="Objects\SecurityZone\RemoveCheckPointSecurityZone.cs" />
    <None Include="Objects\SecurityZone\SetCheckPointSecurityZone.cs" />
    <None Include="Objects\ServiceGroup\CheckPointServiceGroup.cs" />
    <None Include="Objects\ServiceGroup\GetCheckPointServiceGroup.cs" />
    <None Include="Objects\ServiceGroup\GetCheckPointServiceGroups.cs" />
    <None Include="Objects\ServiceGroup\NewCheckPointServiceGroup.cs" />
    <None Include="Objects\ServiceGroup\RemoveCheckPointServiceGroup.cs" />
    <None Include="Objects\ServiceGroup\SetCheckPointServiceGroup.cs" />
    <None Include="Objects\ServiceTCP\CheckPointServiceTCP.cs" />
    <None Include="Objects\ServiceTCP\GetCheckPointServicesTCP.cs" />
    <None Include="Objects\ServiceTCP\GetCheckPointServiceTCP.cs" />
    <None Include="Objects\ServiceTCP\NewCheckPointServiceTCP.cs" />
    <None Include="Objects\ServiceTCP\RemoveCheckPointServiceTCP.cs" />
    <None Include="Objects\ServiceTCP\SetCheckPointServiceTCP.cs" />
    <None Include="Objects\ServiceUDP\CheckPointServiceUDP.cs" />
    <None Include="Objects\ServiceUDP\GetCheckPointServicesUDP.cs" />
    <None Include="Objects\ServiceUDP\GetCheckPointServiceUDP.cs" />
    <None Include="Objects\ServiceUDP\NewCheckPointServiceUDP.cs" />
    <None Include="Objects\ServiceUDP\RemoveCheckPointServiceUDP.cs" />
    <None Include="Objects\ServiceUDP\SetCheckPointServiceUDP.cs" />
    <None Include="Objects\Service\CheckPointService.cs" />
    <None Include="Objects\Service\CheckPointServiceBase.cs" />
    <None Include="Objects\Service\CheckPointServices.cs" />
    <None Include="Objects\Service\NewCheckPointService.cs" />
    <None Include="Objects\Service\SetCheckPointService.cs" />
    <None Include="Objects\SimpleGateway\CheckPointSimpleGateway.cs" />
    <None Include="Objects\SimpleGateway\GetCheckPointSimpleGateway.cs" />
    <None Include="Objects\SimpleGateway\GetCheckPointSimpleGateways.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CheckPoint.NET" Version="0.1.7" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.PowerShell.NanoServer.NetCore.Library">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Management" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <Exec Command="%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy RemoteSigned -Command &quot;$(SolutionDir)\run\post-build-netstandard1.6.ps1 -TargetDir '$(TargetDir)' -SolutionDir '$(SolutionDir)'&quot;" />
  </Target>
  
</Project>