<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <RootNamespace>psCheckPoint</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Tim Koopman</Authors>
    <Company />
    <Description>PowerShell Commands for Check Point R80 Web-API</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tkoopman/psCheckPoint/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tkoopman/psCheckPoint/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\psCheckPoint.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\psCheckPoint.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\psCheckPoint.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\psCheckPoint.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ViewFiles Include="..\Views\*.ps1xml" />
    <Compile Remove="Objects\Group\CheckPointGroup.cs" />
    <Compile Remove="Objects\Misc\GetCheckPointCommands.cs" />
    <None Remove="Extra\Export\ExportTemplate.html" />
    <EmbeddedResource Include="Extra\Export\ExportTemplate.html">
      <CustomToolNamespace>psCheckPoint.Extra.Export</CustomToolNamespace>
    </EmbeddedResource>
    <ContentWithTargetPath Include="@(ViewFiles)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>..\Views\%(FileName)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\psCheckPoint.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>..\psCheckPoint.psd1</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Include="Objects\Misc\GetCheckPointCommands.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CheckPoint.NET" Version="0.3.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.PowerShell.NanoServer.NetCore.Library">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Management" />
    <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.10" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <Exec Command="%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy RemoteSigned -Command &quot;$(SolutionDir)\run\post-build-netstandard1.6.ps1 -TargetDir '$(TargetDir)' -SolutionDir '$(SolutionDir)'&quot;" />
  </Target>
</Project>